{
  "HashedPassword": "AQAAAAEAACcQAAAAEFV53y4PlIRmgCmsxNN2Fh+mtK2k8GmEhPWk27syYyJhpfhComFs/zUtO6iuwHW+tg==",
  "TextMapFilePath": "TextMaps/cn.json",
  "UploadImageRootPath": "images",
  "ThumbnailHeight": 512,
  "Database": "gallery.db",
  "DefaultThumbnailUriPathForAlbum": "images/empty.png",

  "AllowedHosts": "*"
}
